server {
    listen 80 default_server;

    root /var/www/public;

    index index.html index.htm index.php;

    server_name _;

    charset utf-8;

    client_max_body_size 8M;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
